# paging-sample-tutorial

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingsample/: MainActivity.kt
app/src/main/java/com/example/pagingsample/data/: MapperExtendions.kt  MoviesRemoteMediator.kt  MoviesRepository.kt
app/src/main/java/com/example/pagingsample/di/: BaseDto.kt  DataModule.kt  LocalModule.kt  MoviesDto.kt  NetworkModule.kt
app/src/main/java/com/example/pagingsample/local/: MainDatabase.kt  MoviesDao.kt  MoviesEntity.kt
app/src/main/java/com/example/pagingsample/local/convertor/: BaseConvertor.kt  ListToStringConvertor.kt
app/src/main/java/com/example/pagingsample/model/: Movies.kt
app/src/main/java/com/example/pagingsample/network/: BaseDto.kt  MoviesDto.kt  MoviesPagingSource.kt  MoviesService.kt
app/src/main/java/com/example/pagingsample/ui/: BaseApplication.kt  ListFragment.kt  ListViewModel.kt  MainActivity.kt  MovieListFragment.kt
app/src/main/java/com/example/pagingsample/ui/movoelist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MoviesLoadStateAdapter.kt
app/src/main/java/com/example/pagingsample/utils/: BindingAdapter.kt  ContextExtentions.kt
app/src/main/res/drawable/: bg_oval_second_brand.xml  bg_round_brand.xml  ic_load_image_error.xml  ic_loading.xml
app/src/main/res/layout/: fragment_kist.xml  fragment_movie_list.xml  item_list_movies.xml  view_paging_load_state.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
